MainWindow.xaml

<Window x:Class="ZIASystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIASystem"
        mc:Ignorable="d"
        Title="ZIA System Login" Height="450" Width="800" Background="#EEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#2F4F4F">
            <TextBlock Text="ZIA System" Foreground="White" FontSize="28" Margin="10"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#BEBEBE" BorderThickness="1" CornerRadius="5"
                Margin="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Login" FontSize="20" Margin="10"/>
                <Label Grid.Row="1" Content="SSN" HorizontalAlignment="Left" Margin="20,10,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="ssn_txt" Grid.Row="1" HorizontalAlignment="Stretch" Margin="120,10,20,0"
                         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>
                <Label Grid.Row="2" Content="Password" HorizontalAlignment="Left" Margin="20,10,0,0"
                       VerticalAlignment="Top"/>
                <PasswordBox x:Name="password_txt" Grid.Row="2" HorizontalAlignment="Stretch"
                             Margin="120,10,20,20" VerticalAlignment="Top" Height="24"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Content="Login" Click="Button_Click" HorizontalAlignment="Center"
                Margin="0,20" VerticalAlignment="Bottom" Width="120" Height="30" Background="#2F4F4F"
                Foreground="White" BorderBrush="#BEBEBE" BorderThickness="1"/>
    </Grid>
</Window>