Views/AdminWindow.xaml

<Window x:Class="ZIASystem.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIASystem.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="#F7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#333333">
            <StackPanel>
                <Button x:Name="companies_btn" Content="Companies" Click="companies_btn_Click" 
                        Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="50"/>
                <Button x:Name="hospitals_btn" Content="Hospitals" Click="hospitals_btn_Click" 
                        Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="50"/>
                <Button x:Name="dayRecords_btn" Content="Day Records" Click="dayRecords_btn_Click" 
                        Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="50"/>
                <Button x:Name="viewReport_btn" Content="View Report" Click="viewReport_btn_Click" 
                        Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="50"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="view_grid" Grid.Column="1" Margin="9.6,0,-10.4,0">
            <TextBox HorizontalAlignment="Left" Name="Txtbx" Height="23" Margin="-153,282,0,0" TextWrapping="Wrap" Text="Enter Id" VerticalAlignment="Top" Width="120"/>
            <Button Content="Search For Clinics" HorizontalAlignment="Left" Name="Button" Margin="-210,310,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
            <ComboBox HorizontalAlignment="Left" Name="Cmbobx" Margin="-153,356,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Hospital Id" HorizontalAlignment="Left" Margin="-238,279,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="Clinics" HorizontalAlignment="Left" Margin="-224,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.461"/>
            <!-- add your controls here -->
        </Grid>
    </Grid>
</Window>
