Views/UserControls/AdminAddRemoveHospital.xaml

<UserControl x:Class="ZIASystem.Views.UserControls.AdminAddRemoveHospital"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:ZIASystem.Views.UserControls"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Loaded="UserControl_Loaded">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="318" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="ID" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="id_txt" VerticalAlignment="Center"/>

            <Label Grid.Column="2" Content="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" x:Name="name_txt" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="Address" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <TextBox Grid.Column="1" x:Name="address_txt" VerticalAlignment="Center" Margin="0,30,0,0"/>

            <Label Grid.Column="2" Content="Phone" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <TextBox Grid.Column="3" x:Name="phone_txt" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="add_btn" Content="ADD" Click="add_btn_Click" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="0" Background="#2196F3" Foreground="White"/>
            <Button x:Name="remove" Content="REMOVE" Click="remove_Click" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="1" Background="#F44336" Foreground="White"/>
            <Button x:Name="save_btn" Content="SAVE" Click="save_btn_Click" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="2" Background="#4CAF50" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>