Views/UserControls/AdminAddRemoveUC.xaml

<UserControl x:Class="ZIASystem.Views.UserControls.AdminAddRemoveUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZIASystem.Views.UserControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="318" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5.2,0,21.6">
            <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="23" Margin="81,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.243,1.719" Margin="54,57,0,0"/>
            <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="336,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.243,1.719" Margin="289,60,0,0"/>
            <TextBox x:Name="address_txt" HorizontalAlignment="Left" Height="23" Margin="611,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.243,1.719" Margin="558,57,0,0"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="add_btn" Content="ADD" Click="add_btn_Click" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="141" Height="36" Background="#2196F3"/>
            <Button x:Name="remove" Content="REMOVE" Click="remove_Click" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="141" Height="36" Background="#F44336"/>

        </Grid>
    </Grid>
</UserControl>