Views/UserControls/EmployerShowRecUC.xaml

<UserControl x:Class="ZIASystem.Views.UserControls.EmployerShowRecUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZIASystem.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="23" Margin="348,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <Label Content="Reservation ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.243,1.719" Margin="257,38,0,0"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="cancel_btn" Click="cancel_btn_Click" Content="Cancel Reseration" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="141" Height="36"/>
        </Grid>
    </Grid>
</UserControl>
